{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm ci --prefix client && npm ci --prefix server --omit=dev && npm run build"
  },
  "deploy": {
    "startCommand": "npm run start:server",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 30
  }
}
