{
  "name": "store-bridge",
  "private": true,
  "type": "module",
  "description": "Yerel yazıcı köprüsü — print_jobs polling + opsiyonel CID812",
  "dependencies": {
    "serialport": "^12.0.0"
  }
}
